# PerPor

./: README.md  build.gradle  settings.gradle
PerPro/: build.gradle  dependency.gradle  settings.gradle
PerPro/app/: build.gradle
PerPro/app/src/main/: AndroidManifest.xml
PerPro/biz_detail/: build.gradle
PerPro/biz_home/: build.gradle
PerPro/biz_home/src/main/: AndroidManifest.xml
PerPro/biz_login/: build.gradle
PerPro/biz_login/src/main/: AndroidManifest.xml
PerPro/biz_order/src/main/: AndroidManifest.xml
PerPro/play_ground/: build.gradle
PerPro/pub_mod/: build.gradle
PerPro/service_login/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lishaoy/perpro/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/lishaoy/perpro/account/: AccountManager.kt  DegradeGlobalActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/net/lishaoy/perpro/api/: RetrofitCallFactory.kt
app/src/main/java/net/lishaoy/perpro/demo/: ApiTestActivity.kt  BannerMo.java  PerBannerDemoActivity.kt  PerBottmLayoutDemoActivity.kt  PerLogDemoActivity.kt  PerRefreshDemoActivity.kt  PerTopLayoutActivity.kt
app/src/main/java/net/lishaoy/perpro/detail/: CommentItem.kt  DetailActivity.kt  DetailViewModel.kt  GalleryItem.kt  GoodsAttrItem.kt  HeaderItem.kt  ShopItem.kt  SimilarTitleItem.kt  TitleScrollListener.kt
app/src/main/java/net/lishaoy/perpro/fragment/: CategoryFragment.java  CategoryFragment.kt  FavoriteFragment.java  HomeFragment.java  HomeFragment.kt  HomeTabFragment.kt  ProfileFragment.java  ProfileFragment.kt  RecommendFragment.java
app/src/main/java/net/lishaoy/perpro/fragment/category/: CategoryItemDecoration.kt
app/src/main/java/net/lishaoy/perpro/fragment/home/: BannerItem.kt  GoodsItem.kt  GridItem.kt  HomeViewModel.kt
app/src/main/java/net/lishaoy/perpro/goods/: GoodsListActivity.kt  GoodsListFragment.kt
app/src/main/java/net/lishaoy/perpro/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  RetrofitCallFactory.kt
app/src/main/java/net/lishaoy/perpro/http/api/: AccountApi.kt  CategoryApi.kt  DetailApi.kt  FavoriteApi.kt  GoodsApi.kt  HomeApi.kt  HttpStatusInterceptor.kt  TestApi.kt
app/src/main/java/net/lishaoy/perpro/logic/: MainActivityLogic.java
app/src/main/java/net/lishaoy/perpro/login/: DegradeGlobalActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/net/lishaoy/perpro/model/: DetailModel.kt  HomeModel.kt  UserProfile.kt
app/src/main/java/net/lishaoy/perpro/notice/: NoticeItem.kt  NoticeListActivity.kt
app/src/main/res/drawable/: shape_goods_label.xml  shape_home_search.xml
app/src/main/res/layout/: activity_api_test.xml  activity_degrade_global.xml  activity_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_notice_list.xml  activity_per_banner_demo.xml  activity_per_bottm_layout_demo.xml  activity_per_log_demo.xml  activity_per_refresh_demo.xml  activity_per_top_layout.xml  activity_registration.xml  banner_item.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_layout.xml  layout_detail_item_header.xml  layout_detail_item_shop.xml  layout_detail_item_shop_goods_item.xml  layout_home_goods_list_item_h.xml  layout_home_goods_list_item_v.xml  layout_home_grid_item.xml  layout_notice_item.xml  profile_banner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
biz_detail/: build.gradle
biz_detail/src/main/: AndroidManifest.xml
biz_detail/src/main/java/net/lishaoy/biz_detail/: DetailActivity.kt  DetailViewModel.kt
biz_detail/src/main/java/net/lishaoy/biz_detail/item/: CommentItem.kt  GalleryItem.kt  GoodsAttrItem.kt  ShopItem.kt
biz_detail/src/main/java/net/lishaoy/biz_detail/model/: DetailModel.kt
biz_detail/src/main/res/layout/: layout_detail_item_comment_item.xml  layout_detail_item_shop_goods_item.xml  layout_detail_item_similar_title.xml
biz_detail/src/main/res/values/: styles.xml
biz_detail/src/test/java/net/lishaoy/biz_detail/: ExampleUnitTest.kt
biz_home/: build.gradle
biz_home/src/main/: AndroidManifest.xml
biz_login/: build.gradle
biz_login/src/main/: AndroidManifest.xml
biz_order/: build.gradle
biz_order/src/main/: AndroidManifest.xml
biz_search/: build.gradle
biz_search/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/java/net/lishaoy/common/city/: CityApi.kt  CityMgr.kt  CityModel.kt
common/src/main/java/net/lishaoy/common/http/: BizInterceptor.kt  GsonConvert.kt  RetrofitCallFactory.kt
common/src/main/java/net/lishaoy/common/route/: PerRoute.kt
common/src/main/java/net/lishaoy/common/tab/: PerFragmentTabView.java
common/src/main/java/net/lishaoy/common/ui/: PerAbsListFragment.kt  PerBaseActionInterface.java  PerBaseActivity.java  PerBaseFragment.java
common/src/main/java/net/lishaoy/common/ui/view/: IconFontTextView.kt  InputItemLayout.kt
common/src/main/java/net/lishaoy/common/utils/: DateUtil.kt
common/src/main/java/net/lishaoy/common/view/: ImageViewExts.kt  PerRecyclerView.kt
common/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/core/: per_flutter_bridge.dart
flutter_module/lib/http/: per_error.dart  per_http.dart
flutter_module/lib/model/: goods_model.dart
flutter_module/lib/native/: per_image_view.dart
flutter_module/lib/page/: favorite_item.dart  favorite_page.dart  native_demo_page.dart  recommend_item.dart  recommend_page.dart
flutter_module/lib/view_model/: favorite_view_model.dart  recommend_view_model.dart
flutter_module/lib/widget/: base_view_model.dart  empty_page.dart  page_state.dart  per_refresh.dart  stream_page.dart
flutter_module/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
perlibrary/: build.gradle
perlibrary/src/main/: AndroidManifest.xml
perui/: build.gradle
perui/src/main/: AndroidManifest.xml
pub_mod/: build.gradle
service_login/: build.gradle
service_login/src/main/: AndroidManifest.xml
(+237 files in other folders)
