include ':common'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  '../flutter_module/.android/include_flutter.groovy'
))
include ':perui'
include ':perlibrary'
include ':app'
rootProject.name = "PerPro"
include ':biz_home'
include ':biz_login'
include ':biz_detail'
include ':pub_mod'
include ':service_login'
include ':biz_search'
include ':biz_order'

include ':flutter_module'
project(':flutter_module').projectDir = new File('../flutter_module')
