<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.lishaoy.ui.refresh.PerRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.lishaoy.common.view.PerRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </net.lishaoy.ui.refresh.PerRefreshLayout>

    <net.lishaoy.ui.empty.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="center"
        android:indeterminateTint="@color/color_999"
        style="@style/Widget.AppCompat.ProgressBar" />

</FrameLayout>