<?xml version="1.0" encoding="utf-8"?>
<net.lishaoy.ui.iconfont.IconFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:textColor="@color/color_dd2"
    android:textSize="@dimen/sp_16"
    android:background="@color/color_white"
    android:layout_marginTop="@dimen/dp_10"
    android:textStyle="bold"
    android:text="@string/detail_similar_title"
    android:layout_height="@dimen/dp_45">

</net.lishaoy.ui.iconfont.IconFontTextView>