<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/category"
    android:background="@color/color_white"
    tools:ignore="MissingDefaultResource">

    <net.lishaoy.ui.iconfont.IconFontTextView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@drawable/shape_home_search"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginVertical="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_9fa"
        android:text="@string/home_search_hint"
        android:gravity="center"/>

    <net.lishaoy.ui.slider.PerSliderView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
