<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="subcategory"
            type="net.lishaoy.biz_home.model.Subcategory" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_10">

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            app:url="@{subcategory.subcategoryIcon}"
            tools:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/grid_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="标题"
            android:text="@{subcategory.subcategoryName}"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_4a4"
            android:layout_marginTop="@dimen/dp_6" />

    </LinearLayout>
</layout>