<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@drawable/shape_dialog_add_new_address"
        android:orientation="vertical">

        <net.lishaoy.ui.titlebar.PerNavigationBar
            android:id="@+id/add_address_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:nav_title="@string/title_new_address" />

        <net.lishaoy.ui.input.InputItemLayout
            android:id="@+id/add_address_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingHorizontal="@dimen/dp_16"
            app:bottomLineAppearance="@style/lineAppearance"
            app:hint="@string/address_hint_recevier"
            app:inputType="text"
            app:title="@string/address_title_recevier"
            app:titleTextAppearance="@style/titleTextAppearance" />

        <net.lishaoy.ui.input.InputItemLayout
            android:id="@+id/add_address_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingHorizontal="@dimen/dp_16"
            app:bottomLineAppearance="@style/lineAppearance"
            app:hint="@string/address_hint_phone"
            app:inputType="number"
            app:title="@string/address_title_phone"
            app:titleTextAppearance="@style/titleTextAppearance" />

        <net.lishaoy.ui.input.InputItemLayout
            android:id="@+id/add_address_pick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingHorizontal="@dimen/dp_16"
            app:bottomLineAppearance="@style/lineAppearance"
            app:hint="@string/address_hint_pick"
            app:inputType="text"
            app:title="@string/address_title_area"
            app:titleTextAppearance="@style/titleTextAppearance" />

        <net.lishaoy.ui.input.InputItemLayout
            android:id="@+id/add_address_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_10"
            app:bottomLineAppearance="@style/lineAppearance"
            app:hint="@string/address_hint_detail"
            app:inputType="text"
            app:title="@string/address_title_detail"
            app:titleTextAppearance="@style/titleTextAppearance" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_address_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:layout_margin="@dimen/dp_16"
            android:backgroundTint="@color/color_dd2"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/address_save"
            android:textColor="@color/color_white" />

    </LinearLayout>

</FrameLayout>