<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingBottom="0dp">

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="log"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:onClick="onClick"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bottom Layout"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:onClick="onClick"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="16dp"/>

</LinearLayout>